sonar.projectKey=dynatrace-oss_terraform-provider-dynatrace
sonar.organization=dynatrace-oss

sonar.projectName=terraform-provider-dynatrace
# sonar.projectVersion=<set by CI>

sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go,  **/test_clientset.go, **/terraform.tfstate, **/*schema.json,

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
sonar.go.golangci-lint.reportPaths=lint-report.xml
