{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 1,
  "lineage": "8165b252-fc66-6460-6fcb-740bcb7c0962",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dynatrace_notification",
      "name": "test-notification2",
      "provider": "provider[\"dynatrace.com/com/dynatrace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ansible_tower_notification_config": [],
            "base_notification_config": [],
            "email_notification_config": [],
            "hip_chat_notification_config": [],
            "id": "c320a2d9-3b1e-47d7-9cbe-fb1f83d9ad97",
            "jira_notification_config": [],
            "ops_genie_notification_config": [],
            "pager_duty_notification_config": [],
            "service_now_notification_config": [],
            "slack_notification_config": [],
            "trello_notification_config": [],
            "victor_ops_notification_config": [],
            "web_hook_notification_config": [
              {
                "accept_any_certificate": true,
                "active": true,
                "alerting_profile": "c21f969b-5f03-333d-83e0-4f8f136e7682",
                "headers": [],
                "id": "",
                "name": "Bugtest5",
                "payload": "test6",
                "type": "WEBHOOK",
                "url": "https://webhook.site/eba95d71-d7a2-4e52-9a5b-d8e52869fb6d"
              }
            ],
            "xmatters_notification_config": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
