{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "CloudWatchMonitoring",
      "Effect": "Allow",
      "Action": [
        "cloudwatch:GetMetricData",
        "cloudwatch:ListMetrics"
      ],
      "Resource": "*"
    },
    {
      "Sid": "CassandraTopologyPrerequisites",
      "Effect": "Allow",
      "Action": [
        "cassandra:Select"
      ],
      "Resource": [
        "arn:aws:cassandra:*:${aws_account_id}:/keyspace/system*"
      ]
    },
    {
      "Sid": "CassandraTopology",
      "Effect": "Allow",
      "Action": [
        "cassandra:GetKeyspace",
        "cassandra:GetTable",
        "cassandra:ListKeyspaces",
        "cassandra:ListTables"
      ],
      "Resource": "*"
    },
    {
      "Sid": "TopologyInventory",
      "Effect": "Allow",
      "Action": [
        "acm:ListCertificates",
        "airflow:GetEnvironment",
        "airflow:ListEnvironments",
        "apigateway:GetStage",
        "appstream:DescribeFleets",
        "appstream:ListTagsForResource",
        "appsync:ListGraphqlApis",
        "backup:GetBackupPlan",
        "backup:GetBackupVaultNotifications",
        "backup:ListBackupPlans",
        "backup:ListBackupVaults",
        "codebuild:BatchGetProjects",
        "codebuild:ListProjects",
        "cognito-idp:DescribeUserPool",
        "cognito-idp:ListUserPools",
        "connect:DescribeInstance",
        "connect:ListInstanceStorageConfigs",
        "connect:ListInstances",
        "datasync:DescribeTask",
        "datasync:ListLocations",
        "datasync:ListTasks",
        "ec2:DescribeFlowLogs",
        "ec2:DescribeIpamPools",
        "ec2:DescribeIpamScopes",
        "ec2:DescribeIpams",
        "elasticmapreduce:DescribeCluster",
        "emr-containers:DescribeManagedEndpoint",
        "emr-containers:DescribeVirtualCluster",
        "emr-serverless:GetApplication",
        "events:ListRules",
        "execute-api:GetStage",
        "fsx:DescribeFileSystems",
        "fsx:DescribeStorageVirtualMachines",
        "fsx:DescribeVolumes",
        "globalaccelerator:DescribeListener",
        "globalaccelerator:ListAccelerators",
        "globalaccelerator:ListListeners",
        "globalaccelerator:ListTagsForResource",
        "glue:GetJobs",
        "kafka:DescribeClusterV2",
        "kafka:DescribeConfiguration",
        "kafka:DescribeVpcConnection",
        "kafka:ListConfigurations",
        "kafka:ListVpcConnections",
        "kafkaconnect:DescribeConnector",
        "kafkaconnect:ListConnectors",
        "kinesis:DescribeStreamSummary",
        "kinesis:ListStreams",
        "kinesisanalytics:DescribeApplication",
        "kinesisanalytics:ListApplications",
        "logs:DescribeDeliveryDestinations",
        "network-firewall:DescribeFirewall",
        "network-firewall:DescribeFirewallPolicy",
        "network-firewall:ListFirewallPolicies",
        "network-firewall:ListFirewalls",
        "rds:DescribeDBClusterSnapshots",
        "rds:DescribeDBClusters",
        "rds:DescribeDBInstances",
        "rds:DescribeDBSnapshots",
        "rds:DescribeDBSubnetGroups",
        "redshift-serverless:GetNamespace",
        "route53:GetHealthCheck",
        "route53resolver:ListResolverEndpoints",
        "s3:ListBuckets",
        "sagemaker:DescribeEndpoint",
        "sagemaker:DescribeFeatureGroup",
        "sagemaker:DescribeInferenceComponent",
        "sagemaker:DescribeLabelingJob",
        "sagemaker:DescribePipeline",
        "sagemaker:ListEndpoints",
        "sagemaker:ListFeatureGroups",
        "sagemaker:ListInferenceComponents",
        "sagemaker:ListLabelingJobs",
        "sagemaker:ListPipelines",
        "secretsmanager:ListSecrets",
        "ssm:DescribeParameters"
      ],
      "Resource": "*"
    }
  ]
}
