---
layout: ""
page_title: "dynatrace_policy Resource - terraform-provider-dynatrace"
subcategory: "IAM"
description: |-
  The resource `dynatrace_policy` covers policy configuration via Account Management API for Managed Clusters
---

# dynatrace_policy (Resource)

-> This resource requires the cluster API token scope **Service Provider API** (`ServiceProviderAPI`)

## Dynatrace Documentation

- Dynatrace IAM Policy Management - https://www.dynatrace.com/support/help/manage/access-control/user-management-and-sso/manage-groups-and-permissions/iam/iam-policy-mgt

## Prerequisites

```terraform
provider "dynatrace" {
  dt_cluster_api_token = "######.#########################################################################################"
  dt_cluster_url = "https://####.######.#####"
}
```

## Resource Example Usage

```terraform
resource "dynatrace_policy" "policy" {
  name            = "my_policy_valid_for_environment_########-####-####-####-############"
  environment     = "########-####-####-####-############"
  statement_query = "ALLOW settings:objects:read, settings:schemas:read WHERE settings:schemaId = \"string\";"
}
```

```terraform
resource "dynatrace_iam_policy" "policy" {
  name            = "my_policy_valid_for_all_environments_in_this_cluster"
  cluster     = "########-####-####-####-############"
  statement_query = "ALLOW settings:objects:read, settings:schemas:read WHERE settings:schemaId = \"string\";"
}
```
<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `name` (String) The name of the policy
- `statement_query` (String) The Statement Query of the policy

### Optional

- `cluster` (String) The UUID of the cluster in case the policy should be applied to all environments of this cluster.
- `description` (String) An optional description text for the policy
- `environment` (String) The ID of the environment if the policy should be applied to a specific environment
- `id` (String) The ID of this resource.
- `tags` (Set of String) Tags for this policy
