---
layout: ""
page_title: "dynatrace_policy_bindings Resource - terraform-provider-dynatrace"
description: |-
  The resource `dynatrace_policy_bindings` covers binding policies to user groups via Account Management API for Managed Clusters
---

# dynatrace_policy_bindings (Resource)

-> This resource requires the cluster API token scope **Service Provider API** (`ServiceProviderAPI`)

## Dynatrace Documentation

- Dynatrace IAM Policy Management - https://www.dynatrace.com/support/help/manage/access-control/user-management-and-sso/manage-groups-and-permissions/iam/iam-policy-mgt

## Prerequisites


```terraform
provider "dynatrace" {
  dt_cluster_api_token = "######.#########################################################################################"
  dt_cluster_url = "https://####.######.#####"
}
```

## Resource Example Usage

```terraform
resource "dynatrace_user_group" "my_group" {
  name = "my_group"
}

resource "dynatrace_policy" "env_policy" {
  name            = "my_policy_valid_for_environment_########-####-####-####-############"
  environment     = "########-####-####-####-############"
  statement_query = "ALLOW settings:objects:read, settings:schemas:read WHERE settings:schemaId = \"string\";"
}

resource "dynatrace_policy_bindings" "env_bindings" {
  group       = dynatrace_user_group.my_group.id
  environment = "########-####-####-####-############"
  policies    = [dynatrace_policy.env_policy.id]
}

resource "dynatrace_policy" "cluster_policy" {
  name            = "my_policy_valid_for_all_environments_in_this_cluster"
  cluster         = "########-####-####-####-############"
  statement_query = "ALLOW settings:objects:read, settings:schemas:read WHERE settings:schemaId = \"string\";"
}

resource "dynatrace_policy_bindings" "cluster_bindings" {
  group    = dynatrace_user_group.my_group.id
  cluster  = "########-####-####-####-############"
  policies = [dynatrace_policy.cluster_policy.id]
}
```

# Policy Bindings to Groups on different levels are required to be specified within separate resources.
# The following example would be invalid, because policies the policies to be bound to the group are defined for different levels.

# ```terraform
# resource "dynatrace_user_group" "my_group" {
#   name = "my_group"

#   permissions {
#     ...
#   }
# }

# resource "dynatrace_policy" "env_policy" {
#   name            = "my_policy_valid_for_environment_########-####-####-####-############"
#   environment     = "########-####-####-####-############"
#   statement_query = "ALLOW settings:objects:read, settings:schemas:read WHERE settings:schemaId = \"string\";"
# }

# resource "dynatrace_policy" "cluster_policy" {
#   name            = "my_policy_valid_for_all_environments_in_this_cluster"
#   cluster         = "########-####-####-####-############"
#   statement_query = "ALLOW settings:objects:read, settings:schemas:read WHERE settings:schemaId = \"string\";"
# }

# resource "dynatrace_policy_bindings" "bindings" {
#   group    = dynatrace_user_group.my_group.id
#   cluster  = "########-####-####-####-############"
#   policies = [dynatrace_policy.cluster_policy.id, dynatrace_policy.env_policy.id] # INVALID, because `dynatrace_policy.env_policy` is not defined for the cluster level
# }
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `group` (String) The name of the policy
- `policies` (Set of String) A list of IDs referring to policies bound to that group. It's not possible to mix policies here that are defined for different scopes (different clusters or environments) than specified via attributes `cluster` or `environment`.

### Optional

- `cluster` (String) The UUID of the cluster. The attribute `policies` must contain ONLY policies defined for that cluster.
- `environment` (String) The ID of the environment (https://<environmentid>.live.dynatrace.com). The attribute `policies` must contain ONLY policies defined for that environment.
- `id` (String) The ID of this resource.
